package main

import (
	"bytes"
	"database/sql"
	"encoding/json"
	"fmt"
	"log"
	"net/http"
	"os"
	"time"

	"github.com/joho/godotenv"
	"github.com/lib/pq"
	_ "github.com/lib/pq"
	"golang.org/x/sys/windows/registry"
)

type Data struct {
	OrganizationCode string `json:"organizationCode"`
	GasStationCode   string `json:"gasStationCode"`
	DBIp             string `json:"dbIP"`
	DBPort           string `json:"dbPort"`
	DBDatabase       string `json:"dbDatabase"`
	DBUser           string `json:"dbUser"`
	DBPwd            string `json:"dbPwd"`
	DBRole           string `json:"dbRole"`
	DBCompanyID      string `json:"dbCompanyID"`
}

type PumpRows struct {
	CdAbastecimento int
	DhAbastecimento time.Time
	QtVolume        float64
	VlUnitario      float64
	VlTotal         float64
	FlLancado       int
	DsBico          string
	NrBico          int
	DsApelido       string
}

type PumpRowsData struct {
	GasStationTransactionID int
	Quantity                float64
	UnitValue               float64
	TotalValue              float64
	Processed               int
	Date                    string
	PumpNumber              int
	FuelName                string
	CompanyName             string
}

type PumpsData struct {
	OrganizationCode string
	GasStationCode   string
	PumpRowsData     []PumpRowsData
}

type ApiConfig struct {
	Url string
}

func main() {
	sendDataPeriodically()
}

func readDataFromRegistry() (Data, error) {
	var data Data
	k, err := registry.OpenKey(registry.CURRENT_USER, `Software\TouchSistemas\Postos`, registry.QUERY_VALUE)
	if err != nil {
		if err != registry.ErrNotExist {
			return data, err
		}
		return data, nil
	}
	defer k.Close()
	dbIP, _, err := k.GetStringValue("DBIp")
	if err != nil {
		return data, err
	}
	dbPort, _, err := k.GetStringValue("DBPort")
	if err != nil {
		return data, err
	}
	dbDatabase, _, err := k.GetStringValue("DBDatabase")
	if err != nil {
		return data, err
	}
	dbUser, _, err := k.GetStringValue("DBUser")
	if err != nil {
		return data, err
	}
	dbPwd, _, err := k.GetStringValue("DBPwd")
	if err != nil {
		return data, err
	}
	dbRole, _, err := k.GetStringValue("DBRole")
	if err != nil {
		return data, err
	}
	dbCompanyID, _, err := k.GetStringValue("DBCompanyID")
	if err != nil {
		return data, err
	}
	organizationCode, _, err := k.GetStringValue("OrganizationCode")
	if err != nil {
		return data, err
	}
	gasStationCode, _, err := k.GetStringValue("GasStationCode")
	if err != nil {
		return data, err
	}
	data.DBIp = dbIP
	data.DBPort = dbPort
	data.DBDatabase = dbDatabase
	data.DBUser = dbUser
	data.DBPwd = dbPwd
	data.DBRole = dbRole
	data.DBCompanyID = dbCompanyID
	data.OrganizationCode = organizationCode
	data.GasStationCode = gasStationCode
	return data, nil
}

func sendData(existingData Data, pumpsData PumpsData, apiConfig ApiConfig) {
	jsonData, err := json.Marshal(pumpsData)
	if err != nil {
		log.Println("Error marshaling data:", err)
		return
	}
	log.Println("Sending Data")
	log.Println(apiConfig)
	req, err := http.NewRequest("POST", apiConfig.Url, bytes.NewBuffer(jsonData))
	if err != nil {
		log.Println("Error creating request:", err)
		return
	}
	req.Header.Set("Content-Type", "application/json")
	client := &http.Client{}
	resp, err := client.Do(req)
	if err != nil {
		log.Println("Error sending request:", err)
		return
	}
	defer resp.Body.Close()
	if resp.StatusCode != http.StatusCreated {
		log.Println("Status Code:", resp.StatusCode)
	} else {
		log.Println("Data sent successfully:", pumpsData)
	}
}

func readDatabase(existingData Data, apiConfig ApiConfig) {
	pgConnStr := fmt.Sprintf("user=%s dbname=%s password=%s host=%s port=%s sslmode=disable", existingData.DBUser, existingData.DBDatabase, existingData.DBPwd, existingData.DBIp, existingData.DBPort)
	pgDB, err := sql.Open("postgres", pgConnStr)
	if err != nil {
		log.Println(err)
		return
	}
	defer pgDB.Close()
	_, err = pgDB.Exec(fmt.Sprintf("SET SESSION AUTHORIZATION %s", pq.QuoteIdentifier(existingData.DBRole)))
	if err != nil {
		log.Fatal(err)
		return
	}
	// pgQuery := fmt.Sprintf("SELECT * FROM get_transactions_by_company_id(%s)", existingData.DBCompanyID)
	pgQuery := fmt.Sprintf(`SELECT
								a.cdabastecimento,
								a.dhabastecimento,
								a.qtvolume,
								a.vlunitario,
								a.vltotal,
								a.fllancado,
								b.dsbico,
								b.nrbico,
								e.dsapelido
							FROM
								dah.abastecimento a
							JOIN
								dah.bico b ON a.cdbico = b.cdbico
							JOIN
								dah.empresa e ON a.cdempresa = e.cdempresa
							WHERE
								a.fllancado = 0 and
								a.flcancelado = 0 and
								a.fltipo = 0 and
								a.dhabastecimento >= (NOW() - INTERVAL '12 hours' ) and
								a.cdempresa = %s
							ORDER BY
								a.dhprocessamento DESC`, existingData.DBCompanyID)
	rows, err := pgDB.Query(pgQuery)
	if err != nil {
		log.Println(err)
		return
	}
	defer rows.Close()

	pumpRowData := []PumpRowsData{}
	for rows.Next() {
		pumpRow := PumpRows{}
		err := rows.Scan(
			&pumpRow.CdAbastecimento, &pumpRow.DhAbastecimento,
			&pumpRow.QtVolume, &pumpRow.VlUnitario, &pumpRow.VlTotal,
			&pumpRow.FlLancado, &pumpRow.DsBico, &pumpRow.NrBico,
			&pumpRow.DsApelido,
		)
		if err != nil {
			log.Println(err)
			continue
		}
		pumpRowData = append(pumpRowData, PumpRowsData{
			GasStationTransactionID: pumpRow.CdAbastecimento,
			Quantity:                pumpRow.QtVolume,
			UnitValue:               pumpRow.VlUnitario,
			TotalValue:              pumpRow.VlTotal,
			Processed:               pumpRow.FlLancado,
			Date:                    pumpRow.DhAbastecimento.Format("2006-01-02 15:04:05"),
			PumpNumber:              pumpRow.NrBico,
			FuelName:                pumpRow.DsBico,
			CompanyName:             pumpRow.DsApelido,
		})
	}
	err = rows.Err()
	if err != nil {
		log.Println(err)
	}
	pumpsData := PumpsData{
		OrganizationCode: existingData.OrganizationCode,
		GasStationCode:   existingData.GasStationCode,
		PumpRowsData:     pumpRowData,
	}
	sendData(existingData, pumpsData, apiConfig)
}

func sendDataPeriodically() {
	existingData, err := readDataFromRegistry()
	if err != nil {
		log.Println(err)
	}
	err = godotenv.Load()
	if err != nil {
		log.Println("Erro ao carregar o arquivo .env:", err)
	}
	apiConfig := ApiConfig{
		Url: os.Getenv("API_URL"),
	}
	readDatabase(existingData, apiConfig)
	ticker := time.NewTicker(5 * time.Second)
	for range ticker.C {
		readDatabase(existingData, apiConfig)
	}
}
